{
  "name": "indexable-map",
  "version": "0.9.0",
  "description": "Built-in JavaScript Map with secondary indexes",
  "keywords": [
    "map",
    "index",
    "secondary"
  ],
  "license": "MIT",
  "author": "Vladislav Botvin",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:darky/indexable-map.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "node ./test.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
